GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.20051 -0.32751) (20.96501 17.47251);
RIPUP;
ROTATE =MR90 'SV2';
move 'SV2' (1.5875 8.5725);
ROTATE =MR270 'IN1';
move 'IN1' (7.915 12.1275);
ROTATE =MR270 'IN3';
move 'IN3' (18.1025 8.7275);
ROTATE =MR90 'U$1';
move 'U$1' (13.388 12.4675);
ROTATE =R90 'IC1';
move 'IC1' (8.65763 4.26971);
ROTATE =R180 'LED1';
move 'LED1' (16.71 4.445);
ROTATE =R270 'IC2';
move 'IC2' (7.7903 14.7026);
ROTATE =R0 'OK1';
move 'OK1' (16.6687 13.0175);
ROTATE =R0 'OK3';
move 'OK3' (16.6687 15.875);
ROTATE =R180 'OK4';
move 'OK4' (16.6687 1.5875);
ROTATE =R180 'C1';
move 'C1' (1.5875 4.9212);
ROTATE =R180 'C2';
move 'C2' (1.5875 7.7787);
ROTATE =R180 'C3';
move 'C3' (9.5075 0.6325);
ROTATE =R180 'C4';
move 'C4' (1.5875 10.6362);
ROTATE =R180 'C6';
move 'C6' (1.5875 12.3825);
ROTATE =R180 'C8';
move 'C8' (1.5875 15.24);
ROTATE =R180 'C9';
move 'C9' (1.5875 0.9525);
ROTATE =R0 'C10';
move 'C10' (6.99 9.375);
ROTATE =R90 'C11';
move 'C11' (10.2 8.6);
ROTATE =R90 'C12';
move 'C12' (8.9 8.6);
ROTATE =R270 'C5';
move 'C5' (11.7475 15.24);
ROTATE =R0 'C7';
move 'C7' (8.06 11.4387);
ROTATE =R90 'R1';
move 'R1' (3.4075 4.355);
ROTATE =R0 'R2';
move 'R2' (1.5875 3.81);
ROTATE =R270 'R3';
move 'R3' (15.0 10.0);
ROTATE =R90 'R4';
move 'R4' (19.7245 9.218);
ROTATE =R90 'R5';
move 'R5' (3.4075 7.8975);
ROTATE =R0 'R6';
move 'R6' (1.5875 6.6675);
ROTATE =R90 'R7';
move 'R7' (3.4075 10.54);
ROTATE =R0 'R8';
move 'R8' (1.5875 9.525);
ROTATE =R270 'R9';
move 'R9' (3.3925 13.0175);
ROTATE =R0 'R10';
move 'R10' (1.5875 13.4938);
ROTATE =R90 'R11';
move 'R11' (3.4075 15.825);
ROTATE =R90 'R12';
move 'R12' (3.4075 1.5125);
ROTATE =R0 'R13';
move 'R13' (1.5875 2.0637);
ROTATE =R0 'R14';
move 'R14' (1.5875 16.3513);
ROTATE =R180 'R15';
move 'R15' (19.05 3.81);
ROTATE =R0 'R16';
move 'R16' (19.05 6.35);
ROTATE =R270 'R17';
move 'R17' (11.6 10.0);
ROTATE =R270 'R18';
move 'R18' (13.3 10.0);
ROTATE =R180 'R19';
move 'R19' (14.905 3.71);
ROTATE =R0 'R20';
move 'R20' (19.05 5.08);
ROTATE =R180 'R21';
move 'R21' (14.905 5.08);
ROTATE =R180 'T1';
move 'T1' (17.399 9.2075);
CHANGE LAYER 1#Top;
WIRE '0V' 0.1524 (16.71 3.695) (16.08139 3.695);
CHANGE DRILL 0.330200;
VIA '0V' 0.6858000000000001 round 1-16 (7.3152 0.9906);
CHANGE DRILL 0.330200;
VIA '0V' 0.6858000000000001 round 1-16 (13.4112 14.4018);
CHANGE DRILL 0.330200;
VIA '0V' 0.6858000000000001 round 1-16 (15.5448 2.7432);
CHANGE LAYER 1#Top;
WIRE '0V' 0.1524 (15.621 3.7338) (16.04259 3.7338) (16.08139 3.695);
CHANGE DRILL 0.330200;
VIA 'H_+' 0.6858000000000001 round 1-16 (17.8308 2.8194);
CHANGE DRILL 0.330200;
VIA 'H_+' 0.6858000000000001 round 1-16 (15.7734 8.001);
CHANGE LAYER 1#Top;
WIRE 'H_+' 0.1524 (17.8308 2.8194) (18.3642 3.3528) (18.3642 3.81) (18.4 3.81);
CHANGE LAYER 16#Bottom;
WIRE 'H_+' 0.1524 (15.7734 8.001) (15.3162 7.5438) (15.3162 5.715) (17.8308 3.2004) (17.8308 2.8194);
CHANGE LAYER 16#Bottom;
WIRE 'H_+' 0.1524 (15.7734 8.001) (17.3736 8.001) (18.0594 8.6868) (18.1025 8.7275);
CHANGE LAYER 1#Top;
WIRE 'H_+' 0.1524 (15.7734 8.001) (15.7734 8.0772) (17.2212 9.525) (17.2212 10.8204) (19.8882 13.4874) (19.8882 13.6398) (19.9087 13.6525);
CHANGE LAYER 1#Top;
WIRE 'H_+' 0.1524 (18.4 3.81) (18.4404 3.81) (18.4404 5.0292) (18.4 5.08);
CHANGE DRILL 0.330200;
VIA 'H_-' 0.6858000000000001 round 1-16 (18.0594 12.8016);
CHANGE DRILL 0.330200;
VIA 'H_S' 0.6858000000000001 round 1-16 (20.0406 7.4676);
CHANGE DRILL 0.330200;
VIA 'H_S' 0.6858000000000001 round 1-16 (18.8976 15.4686);
CHANGE LAYER 16#Bottom;
WIRE 'H_S' 0.1524 (20.0406 7.4676) (19.8501 7.6581);
CHANGE LAYER 1#Top;
WIRE 'H_S' 0.1524 (20.0406 7.4676) (19.7358 7.4676);
CHANGE LAYER 16#Bottom;
WIRE 'H_S' 0.1524 (19.8501 7.6581) (18.4404 6.2484) (18.1356 6.2484) (18.1025 6.1875);
CHANGE LAYER 1#Top;
WIRE 'H_S' 0.1524 (18.8976 15.4686) (19.8882 16.4592) (19.9087 16.51);
CHANGE LAYER 16#Bottom;
WIRE 'H_S' 0.1524 (19.8501 7.6581) (20.2692 8.0772) (20.2692 11.8872) (18.8976 13.2588) (18.8976 15.4686);
CHANGE LAYER 1#Top;
WIRE 'H_S' 0.1524 (19.7358 7.4676) (19.7358 6.4008) (19.7 6.35);
CHANGE LAYER 1#Top;
WIRE 'H_S' 0.1524 (19.7358 7.4676) (19.7358 8.5344) (19.7245 8.568);
CHANGE LAYER 1#Top;
WIRE 'H_S' 0.1524 (19.7 5.08) (19.7358 5.1054) (19.7358 6.3246) (19.7 6.35);
CHANGE LAYER 16#Bottom;
WIRE 'MISO' 0.1524 (12.118 8.84889) (12.0467 8.77759) (12.0467 7.37495) (11.44891 6.77716) (11.42355 6.77716);
CHANGE LAYER 1#Top;
WIRE 'MISO' 0.1524 (11.00763 6.01971) (11.42355 6.43563) (11.42355 6.77716);
CHANGE LAYER 16#Bottom;
WIRE 'MISO' 0.1524 (12.118 9.9275) (12.118 8.84889);
CHANGE DRILL 0.330200;
VIA 'MISO' 0.6858000000000001 round 1-16 (11.42355 6.77716);
CHANGE LAYER 1#Top;
WIRE 'MOSI' 0.1524 (11.00763 5.51971) (11.049 5.5626) (11.32915 5.5626) (12.92302 7.15647) (12.92302 7.65098);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI' 0.1524 (14.658 12.4675) (14.6304 12.4206) (14.6304 12.1158) (13.22833 10.71373) (13.22833 7.95629) (12.92302 7.65098);
CHANGE DRILL 0.330200;
VIA 'MOSI' 0.6858000000000001 round 1-16 (12.92302 7.65098);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.25 (3.4075 2.1625) (4.13491 2.1625);
CHANGE DRILL 0.330200;
VIA 'N$1' 0.6858000000000001 round 1-16 (4.4196 2.2098);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.25 (4.4196 2.2098) (2.8702 2.2098) (1.5875 3.4925);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.25 (4.4196 2.2098) (4.18221 2.2098) (4.13491 2.1625);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.1524 (7.90763 6.61971) (7.90763 6.16676) (8.30896 5.76543);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.1524 (4.4196 13.6398) (4.6482 13.4112) (9.39254 13.4112) (10.0532 12.75054) (10.0532 7.50967) (8.30896 5.76543);
CHANGE DRILL 0.330200;
VIA 'N$2' 0.6858000000000001 round 1-16 (4.4196 13.6398);
CHANGE DRILL 0.330200;
VIA 'N$2' 0.6858000000000001 round 1-16 (8.30896 5.76543);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.1524 (2.2375 13.4938) (2.286 13.5636) (3.429 13.5636) (3.3925 13.6675);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.1524 (4.4196 13.6398) (3.429 13.6398) (3.3925 13.6675);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.1524 (2.2375 12.3825) (2.2098 12.4206) (2.2098 13.4874) (2.2375 13.4938);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.25 (3.4075 8.5475) (4.13491 8.5475);
CHANGE DRILL 0.330200;
VIA 'N$3' 0.6858000000000001 round 1-16 (4.4196 8.5344);
CHANGE LAYER 16#Bottom;
WIRE 'N$3' 0.25 (4.4196 8.5344) (1.6002 8.5344) (1.5875 8.5725);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.25 (4.4196 8.5344) (4.14801 8.5344) (4.13491 8.5475);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.25 (3.4075 11.19) (4.13491 11.19);
CHANGE DRILL 0.330200;
VIA 'N$4' 0.6858000000000001 round 1-16 (4.4196 11.1252);
CHANGE LAYER 16#Bottom;
WIRE 'N$4' 0.25 (4.4196 11.1252) (1.6002 11.1252) (1.5875 11.1125);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.25 (4.4196 11.1252) (4.19971 11.1252) (4.13491 11.19);
CHANGE DRILL 0.330200;
VIA 'N$5' 0.6858000000000001 round 1-16 (4.3434 12.3444);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.25 (4.3434 12.3444) (2.8956 12.3444) (1.5875 13.6525);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.25 (4.3434 12.3444) (3.429 12.3444) (3.3925 12.3675);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.1524 (6.30763 5.01971) (6.3246 5.0292) (6.7811 5.0292) (7.15519 5.40329);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.1524 (7.15519 8.0772) (7.15519 5.40329);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.1524 (7.15519 8.0772) (7.0866 8.0772);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.1524 (7.915 9.5875) (7.15519 8.82769) (7.15519 8.0772);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.1524 (6.34 9.375) (6.34 8.69639);
CHANGE DRILL 0.330200;
VIA 'N$6' 0.6858000000000001 round 1-16 (7.0866 8.0772);
CHANGE DRILL 0.330200;
VIA 'N$6' 0.6858000000000001 round 1-16 (7.15519 5.40329);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.1524 (7.0866 8.0772) (6.46741 8.69639) (6.34 8.69639);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.25 (4.36979 5.71589) (4.16287 5.50897) (3.4075 5.50897);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.25 (3.4075 5.50897) (3.4075 5.43952);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.25 (3.6576 6.0325) (3.97421 5.71589) (4.36979 5.71589);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.25 (3.4075 5.005) (3.4075 5.43952);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.25 (3.4075 5.50897) (3.4075 5.63241);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.25 (5.47324 9.3842) (5.47324 8.65491) (3.6576 6.83927) (3.6576 6.0325);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.25 (3.6576 6.0325) (1.5875 6.0325);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.25 (6.18259 11.4387) (5.47324 10.72935) (5.47324 9.3842);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.25 (7.11 11.4387) (6.18259 11.4387);
CHANGE DRILL 0.330200;
VIA 'N$7' 0.6858000000000001 round 1-16 (5.47324 9.3842);
CHANGE DRILL 0.330200;
VIA 'N$7' 0.6858000000000001 round 1-16 (4.36979 5.71589);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.25 (7.11 11.4387) (7.0866 11.5062) (7.0866 11.9634) (5.8674 13.1826) (5.8093 13.2036);
CHANGE LAYER 16#Bottom;
WIRE 'N$8' 0.1524 (9.25781 5.76175) (8.32685 4.83079) (6.24809 4.83079) (4.38723 6.69165);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.1524 (4.38723 6.69165) (3.68204 5.98646) (1.79316 5.98646) (1.65735 6.12227) (1.65735 14.68755) (2.2098 15.24);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.1524 (9.40763 6.61971) (9.3726 6.5532) (9.3726 5.87654) (9.25781 5.76175);
CHANGE DRILL 0.330200;
VIA 'N$8' 0.6858000000000001 round 1-16 (4.38723 6.69165);
CHANGE DRILL 0.330200;
VIA 'N$8' 0.6858000000000001 round 1-16 (9.25781 5.76175);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.1524 (3.4075 15.175) (3.3528 15.24) (2.2375 15.24);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.1524 (2.2098 15.24) (2.2098 16.3068) (2.2375 16.3513);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.1524 (2.2098 15.24) (2.2375 15.24);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.1524 (16.71 5.195) (16.08139 5.195);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.1524 (16.08139 5.195) (15.99179 5.1054) (15.621 5.1054) (15.555 5.08);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.1524 (11.00763 2.51971) (11.049 2.5908) (11.36592 2.5908) (13.67639 4.90127) (13.67639 5.08);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.1524 (14.255 5.08) (13.67639 5.08);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.1524 (19.7245 9.868) (19.7358 9.906) (19.7358 12.192) (19.8882 12.3444) (19.9087 12.3825);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.1524 (19.7 3.81) (19.6596 3.81) (19.6596 3.6576) (18.288 2.286) (18.288 1.8288) (19.1262 0.9906) (19.8882 0.9906) (19.9087 0.9525);
CHANGE DRILL 0.330200;
VIA 'N$13' 0.6858000000000001 round 1-16 (15.9258 7.1628);
CHANGE DRILL 0.330200;
VIA 'N$13' 0.6858000000000001 round 1-16 (18.8976 2.0574);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.1524 (15.9258 7.1628) (16.4592 7.1628) (17.3736 8.0772) (17.399 8.1075);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.1524 (18.8976 2.0574) (19.05 2.2098) (19.8882 2.2098) (19.9087 2.2225);
CHANGE LAYER 16#Bottom;
WIRE 'N$13' 0.1524 (15.9258 7.1628) (15.9258 5.5626) (18.8976 2.5908) (18.8976 2.0574);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.1524 (6.30763 6.01971) (5.54694 6.01971) (3.60585 4.07862) (3.4075 4.07862);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.1524 (3.4075 3.705) (3.4075 4.07862);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.1524 (3.4075 3.705) (2.72889 3.705);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.1524 (2.2375 3.81) (2.62389 3.81) (2.72889 3.705);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.1524 (2.2375 3.81) (2.2375 4.9212);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.1524 (6.90763 6.61971) (6.858 6.6294) (6.22424 7.26316) (4.10177 7.26316) (4.08611 7.2475);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.1524 (2.2375 7.2475) (2.72889 7.2475);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.1524 (2.2375 6.6675) (2.2375 7.2475);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.1524 (2.2375 7.2475) (2.2375 7.7787);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.1524 (3.4075 7.2475) (2.72889 7.2475);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.1524 (3.4075 7.2475) (4.08611 7.2475);
CHANGE LAYER 16#Bottom;
WIRE 'N$18' 0.1524 (5.4102 3.20038) (6.62938 1.9812) (12.4206 1.9812);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.1524 (5.4102 3.20038) (5.42815 3.20038) (5.73297 3.5052) (6.2484 3.5052) (6.30763 3.51971);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.1524 (13.4287 2.2225) (14.15731 2.2225);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.1524 (14.255 3.71) (14.255 3.03139);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.1524 (13.4287 2.2225) (12.70009 2.2225);
CHANGE DRILL 0.330200;
VIA 'N$18' 0.6858000000000001 round 1-16 (12.4206 1.9812);
CHANGE DRILL 0.330200;
VIA 'N$18' 0.6858000000000001 round 1-16 (5.4102 3.20038);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.1524 (14.255 3.03139) (14.255 2.32019) (14.15731 2.2225);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.1524 (12.4206 1.9812) (12.45879 1.9812) (12.70009 2.2225);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.1524 (7.3152 3.7338) (8.04157 3.7338) (10.54721 6.23944) (10.54721 10.3829) (11.51811 11.3538) (13.0302 11.3538) (13.2588 11.5824);
CHANGE DRILL 0.330200;
VIA 'N$19' 0.6858000000000001 round 1-16 (13.2588 11.5824);
CHANGE DRILL 0.330200;
VIA 'N$19' 0.6858000000000001 round 1-16 (7.3152 3.7338);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.1524 (13.2588 11.5824) (13.716 11.5824) (14.478 12.3444) (14.478 14.2494) (13.4874 15.24) (13.4287 15.24);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.1524 (7.3152 3.7338) (6.6294 3.048) (6.3246 3.048) (6.30763 3.01971);
CHANGE LAYER 1#Top;
WIRE 'N$20' 0.1524 (6.30763 5.51971) (6.02244 5.51971) (4.0936 3.59087) (4.0936 3.26354) (3.57237 2.74231) (2.2375 2.74231);
CHANGE LAYER 1#Top;
WIRE 'N$20' 0.1524 (3.4075 0.8625) (2.72889 0.8625);
CHANGE LAYER 1#Top;
WIRE 'N$20' 0.1524 (2.2375 2.0637) (2.2375 2.74231);
CHANGE LAYER 1#Top;
WIRE 'N$20' 0.1524 (2.72889 0.8625) (2.67699 0.9144) (2.286 0.9144) (2.2375 0.9525);
CHANGE LAYER 1#Top;
WIRE 'N$20' 0.1524 (2.2375 0.9525) (2.2375 2.0637);
CHANGE LAYER 1#Top;
WIRE 'N$22' 0.1524 (18.4 6.35) (18.3642 6.4008) (18.3642 10.287) (18.349 10.3075);
CHANGE LAYER 1#Top;
WIRE 'N$23' 0.1524 (13.3 10.65) (13.335 10.668) (14.7828 12.1158) (14.7828 15.1638) (13.4874 16.4592) (13.4287 16.51);
CHANGE LAYER 16#Bottom;
WIRE 'N$24' 0.1524 (7.3152 2.8956) (7.63595 2.8956) (10.85204 6.11169) (10.85204 7.01388) (11.45354 7.61538) (11.47518 7.61538);
CHANGE LAYER 1#Top;
WIRE 'N$24' 0.1524 (11.6 8.77139) (11.47518 8.64657) (11.47518 7.61538);
CHANGE LAYER 1#Top;
WIRE 'N$24' 0.1524 (11.6 9.35) (11.6 8.77139);
CHANGE DRILL 0.330200;
VIA 'N$24' 0.6858000000000001 round 1-16 (11.47518 7.61538);
CHANGE DRILL 0.330200;
VIA 'N$24' 0.6858000000000001 round 1-16 (7.3152 2.8956);
CHANGE LAYER 1#Top;
WIRE 'N$24' 0.1524 (7.3152 2.8956) (7.0104 2.5908) (6.3246 2.5908) (6.30763 2.51971);
CHANGE LAYER 1#Top;
WIRE 'N$25' 0.1524 (11.6 10.65) (11.6586 10.668) (11.6586 11.8872) (13.4112 13.6398) (13.4287 13.6525);
CHANGE LAYER 1#Top;
WIRE 'N$26' 0.1524 (8.9 7.95) (8.9 7.37139);
CHANGE LAYER 1#Top;
WIRE 'N$26' 0.1524 (8.90763 6.61971) (8.90763 7.36376) (8.9 7.37139);
CHANGE DRILL 0.330200;
VIA 'N$27' 0.6858000000000001 round 1-16 (4.4196 16.4592);
CHANGE LAYER 16#Bottom;
WIRE 'N$27' 0.25 (4.4196 16.4592) (1.8288 16.4592) (1.6002 16.2306) (1.5875 16.1925);
CHANGE LAYER 1#Top;
WIRE 'N$27' 0.25 (4.4196 16.4592) (3.429 16.4592) (3.4075 16.475);
CHANGE LAYER 1#Top;
WIRE 'N$33' 0.1524 (4.08611 9.89) (5.18224 8.79387) (5.51268 8.79387) (7.3914 6.91515) (7.3914 6.6294) (7.40763 6.61971);
CHANGE LAYER 1#Top;
WIRE 'N$33' 0.1524 (2.2375 9.89) (2.72889 9.89);
CHANGE LAYER 1#Top;
WIRE 'N$33' 0.1524 (2.2375 9.95759) (2.2375 9.89);
CHANGE LAYER 1#Top;
WIRE 'N$33' 0.1524 (2.2375 9.89) (2.2375 9.525);
CHANGE LAYER 1#Top;
WIRE 'N$33' 0.1524 (2.2375 10.6362) (2.2375 9.95759);
CHANGE LAYER 1#Top;
WIRE 'N$33' 0.1524 (3.4075 9.89) (4.08611 9.89);
CHANGE LAYER 1#Top;
WIRE 'N$33' 0.1524 (3.4075 9.89) (2.72889 9.89);
CHANGE LAYER 16#Bottom;
WIRE 'NRESET' 0.1524 (12.6492 8.4892) (12.35151 8.19151) (12.35151 6.88647) (7.78636 2.32132) (7.07985 2.32132) (6.7056 2.69557) (6.7056 2.79113) (5.45813 4.0386);
CHANGE LAYER 1#Top;
WIRE 'NRESET' 0.1524 (5.45813 4.0386) (6.2484 4.0386) (6.30763 4.01971);
CHANGE LAYER 1#Top;
WIRE 'NRESET' 0.1524 (15.0 10.07139) (12.89079 10.07139) (12.62062 9.80122) (12.62062 8.51778) (12.6492 8.4892);
CHANGE LAYER 1#Top;
WIRE 'NRESET' 0.1524 (15.0 10.65) (15.0 10.07139);
CHANGE DRILL 0.330200;
VIA 'NRESET' 0.6858000000000001 round 1-16 (15.3924 13.6398);
CHANGE DRILL 0.330200;
VIA 'NRESET' 0.6858000000000001 round 1-16 (12.6492 8.4892);
CHANGE DRILL 0.330200;
VIA 'NRESET' 0.6858000000000001 round 1-16 (5.45813 4.0386);
CHANGE LAYER 1#Top;
WIRE 'NRESET' 0.1524 (15.3924 13.6398) (15.3924 11.2776) (15.0114 10.8966) (15.0114 10.668) (15.0 10.65);
CHANGE LAYER 16#Bottom;
WIRE 'NRESET' 0.1524 (15.3924 13.6398) (13.36357 13.6398) (12.192 14.81137) (12.192 14.9352) (12.118 15.0075);
CHANGE DRILL 0.330200;
VIA 'SCK' 0.6858000000000001 round 1-16 (10.8966 11.5824);
CHANGE LAYER 16#Bottom;
WIRE 'SCK' 0.1524 (10.8966 11.5824) (11.2329 11.5824) (12.118 12.4675);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.1524 (10.8966 11.5824) (10.8966 7.10868) (10.40763 6.61971);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (9.40763 2.49978) (10.21221 2.49978) (10.42181 2.70938) (10.42181 5.67344) (9.90763 6.18762) (9.90763 6.61971);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (8.40763 1.91971) (8.4582 1.9812) (8.4582 2.24879) (8.70919 2.49978) (9.40763 2.49978);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (9.40763 1.91971) (9.40763 2.49978);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (14.7066 9.35) (13.97861 9.35);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (14.7066 8.4582) (14.7066 9.35);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (14.7066 9.35) (15.0 9.35);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (13.3 9.35) (13.97861 9.35);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (10.2 7.95) (10.2 7.37139);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (13.4287 0.9525) (14.15731 0.9525);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (10.1575 0.6325) (10.73611 0.6325);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (10.1575 0.6325) (10.1575 1.31111);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (13.4287 0.9525) (12.70009 0.9525);
CHANGE DRILL 0.330200;
VIA 'VCC' 0.6858000000000001 round 1-16 (14.6304 8.4582);
CHANGE DRILL 0.330200;
VIA 'VCC' 0.6858000000000001 round 1-16 (4.4196 14.9352);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.1524 (4.4196 14.9352) (5.57213 16.08773) (15.08847 16.08773) (15.96662 15.20958) (15.96662 11.24222) (14.7066 9.9822) (14.658 9.9275);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.1524 (14.6304 8.4582) (14.6304 9.906) (14.658 9.9275);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (14.7066 8.4582) (14.6304 8.4582);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (14.7066 8.4582) (14.83995 8.32485) (14.83995 1.63514) (14.15731 0.9525);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (12.70009 0.9525) (12.38009 0.6325) (10.73611 0.6325);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (10.1575 1.31111) (9.73107 1.31111) (9.4488 1.59338) (9.4488 1.905) (9.40763 1.91971);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (9.90763 6.61971) (9.9822 6.6294) (9.9822 7.15359) (10.2 7.37139);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.1524 (4.4196 14.9352) (3.84572 14.36132) (3.84572 13.39859) (4.29031 12.954) (7.0866 12.954) (7.8486 12.192) (7.915 12.1275);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (4.4196 14.9352) (5.6388 16.1544) (5.7912 16.1544) (5.8093 16.2016);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1524 (11.7475 16.19) (11.7348 16.2306) (5.8674 16.2306) (5.8093 16.2016);
RATSNEST
