Order list for D:/projekt/work/#Github/LiPoHoTT/Hardware/Akkucheck.sch
Exported from EAGLE with DesignLink

Anzahl	Value	Package	Ordercode	Hersteller	Herstellercode	Verfügbarkeit	Preis (ab)	Beschreibung
90	100nF	C0402	1867948	AVX	04023C104KAT2A	26032	0.0162	AVX - 04023C104KAT2A - KONDENSATOR, MLCC, X7R, 100NF, 25V, 0402
18	2u2	C0805	2320829	MULTICOMP	MC0805B225K250CT	21085	0.046	MULTICOMP - MC0805B225K250CT - KONDENSATOR, MLCC, X7R, 2.2UF, 25V, 0805
9	MEGA8-MI	MLF32	1715491	ATMEL	ATMEGA88PA-MU	1754	1.31	ATMEL - ATMEGA88PA-MU - MCU 8BIT, AVR, 8K FLASH, 32MLF
9	78L05F	SOT89	1467762	STMICROELECTRONICS	L78L05ABUTR	10209	0.142	STMICROELECTRONICS - L78L05ABUTR - SPANNUNGSREGLER,5V,SMD
18		3WIRE_CONN	unknown					
9		CHIPLED_0603	unknown					
27	TLP283	MINI-FLAT-4	1602614	AVAGO TECHNOLOGIES	ACPL-217-500E	23901	0.238	AVAGO TECHNOLOGIES - ACPL-217-500E - OPTOKOPPLER,TRANSISTOR O/P
54	33k	R0402	2331513	TE CONNECTIVITY	CRG0402F33K	21070	0.0027	TE CONNECTIVITY - CRG0402F33K - FESTWIDERSTAND, 33K, 1%, 0402
54	8k2	R0402	2331571	TE CONNECTIVITY	CRG0402F8K2	3991	0.0027	TE CONNECTIVITY - CRG0402F8K2 - FESTWIDERSTAND, 8K2, 1%, 0402
9	10k	R0402	1738864	VISHAY DRALORIC	CRCW040210K0FKEAHP	463687	0.011	VISHAY DRALORIC - CRCW040210K0FKEAHP - LEISTUNGSWIDERSTAND, 10K, 0.125W, 1%
9	2k2	R0402	2059231	PANASONIC ELECTRONIC COMPONENTS	ERJ2GEJ222X	7048	0.0020	PANASONIC ELECTRONIC COMPONENTS - ERJ2GEJ222X - WIDERSTAND, 0402, 2K2, 5%, 0.1W
27	470	R0402	2059203	PANASONIC ELECTRONIC COMPONENTS	ERJ2GEJ470X	12566	0.0021	PANASONIC ELECTRONIC COMPONENTS - ERJ2GEJ470X - WIDERSTAND, 0402, 47R, 5%, 0.1W
18	47k	R0402	2059246	PANASONIC ELECTRONIC COMPONENTS	ERJ2GEJ473X	10294	0.0020	PANASONIC ELECTRONIC COMPONENTS - ERJ2GEJ473X - WIDERSTAND, 0402, 47K, 5%, 0.1W
18	1k	R0402	2059225	PANASONIC ELECTRONIC COMPONENTS	ERJ2GEJ102X	23250	0.0020	PANASONIC ELECTRONIC COMPONENTS - ERJ2GEJ102X - WIDERSTAND, 0402, 1K, 5%, 0.1W
9		MA07-1_SMD	unknown					
9		SOT23-BEC	1081223	NXP	BC817,215	239246	0.0237	NXP - BC817,215 - TRANSISTOR, NPN, 45V, SOT-23
9	ISPSMD	ISP_SMD	unknown					
